# Performator-HTTPRecorder

./: .classpath  .gitignore  .project  littleproxy_cert  littleproxy_keystore.jks  pom.xml
src/main/java/com/performetriks/performator/httprecorder/: PFRHttpRecorder.java  PFRHttpRecorderUI.java  ProxyRecorder.java
src/main/java/com/performetriks/performator/httprecorder/injection/: BytecodeTransformer.java  InjectionAgent.java
src/test/java/com/performetriks/performator/http/: README.md
